<!--
===========================
Markdown Subscript function
===========================
This can be used to add <sub> characters around the selected text which makes text subscript in Markdown.

Usage:
   select text, then trigger the snippet via Tools > Snippets... or via keybinding

Example keybinding:
   {
      "keys": ["alt+s"],
      "command": "insert_snippet",
      "args": { "name": "Packages/User/markdown_subscript.sublime-snippet" },
      "context": [{ "key": "selector", "operator": "equal", "operand": "text.html.markdown" }]
   },

Expected results:
As an example the following string
   hello subscript
would be changed to:
   <sub>hello subscript</sub>

If the selected text contains leading or trailing spaces then those will be omitted.
If the selected text is multi-line then <sub> will be added at the start and end of each line.
-->
<snippet>
	<content><![CDATA[
${SELECTION/(?:(^$))|(?:(^\s*))|(?:(\s*$))|(?:(\s*\n\s*))|(?:([^\n]*[^\n ]+))/(?1<sub>)(?2$2)(?3$3)(?4$4)(?5<sub>$5<\/sub>)/g}$0${SELECTION/(?:(^$))|(?:.+)/(?1<sub>)(?2)/g}
]]></content>
	<scope>text.html.markdown</scope>
	<description>Markdown Subscript (adds sub formatting)</description>
</snippet>
