<!--
===========================
Markdown Underline function
===========================
This can be used to add <ins> characters around the selected text which makes text underlined
(inserted) in Markdown.

Usage:
   select text, then trigger the snippet via Tools > Snippets... or via keybinding

Example keybinding:
   {
      "keys": ["alt+u"],
      "command": "insert_snippet",
      "args": { "name": "Packages/User/markdown_underline.sublime-snippet" },
      "context": [{ "key": "selector", "operator": "equal", "operand": "text.html.markdown" }]
   },

Expected results:
As an example the following string
   hello underline
would be changed to:
   <ins>hello underline</ins>

If the selected text contains leading or trailing spaces then those will be omitted.
If the selected text is multi-line then <ins> will be added at the start and end of each line.
-->
<snippet>
	<content><![CDATA[
${SELECTION/(?:(^$))|(?:(^\s*))|(?:(\s*$))|(?:(\s*\n\s*))|(?:([^\n]*[^\n ]+))/(?1<ins>)(?2$2)(?3$3)(?4$4)(?5<ins>$5<\/ins>)/g}$0${SELECTION/(?:(^$))|(?:.+)/(?1<ins>)(?2)/g}
]]></content>
	<scope>text.html.markdown</scope>
	<description>Markdown Underline (adds ins formatting)</description>
</snippet>
